apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: hamayun-mysql
spec:
  replicas: 1
  selector:
    matchLabels:
      app: hamayun-mysql
  template:
    metadata:
      labels:
        app: hamayun-mysql
    spec:
      containers:
      - image: hamayun-mysql
        image: mysql
        ports:
        - containerPort: 3306
        volumeMounts:
        - name: hamayun-mysql-storage
          mountPath: /var/lib/mysql/hamayun
        env:
        - name: hamayun-mysql
          valueFrom:
            secretKeyRef:
              name: dbsecret
              key: dbname
       - name: MYSQL_ROOT_PASSWORD
         valueFrom:
           secretKeyRef:
             name: dbsecret
             key: dbpasswd

