apiVersion: v1
kind: Service
metadata:
  name: hamayundb1 
  labels:
    app: hamayundb1
    app.kubernetes.io/name: mysql
    readonly: "true"
spec:
  ports:
  - name: hamayundb1
    port: 3306
  selector:
    app: hamayundb1

